<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline05vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textSize="@dimen/headline0"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/guideline30horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/enterPWText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_app_pw_string"
        android:textSize="@dimen/headline1"
        app:layout_constraintTop_toBottomOf="@id/guideline30horizontal"
        app:layout_constraintLeft_toRightOf="@id/guideline05vertical"
        />FloatingActionButton

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/enterPWText"
        app:layout_constraintLeft_toRightOf="@id/guideline05vertical"
        app:layout_constraintRight_toLeftOf="@+id/acceptBtn"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/acceptBtn"
        android:layout_height="@dimen/start_btn_size"
        android:layout_width="@dimen/start_btn_size"
        android:src="@mipmap/accept_hook"
        android:background="@null"
        android:onClick="clickHandler"
        app:layout_constraintRight_toLeftOf="@id/guideline95vertical"
        app:layout_constraintTop_toBottomOf="@id/enterPWText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>